apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //http://www.mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.1'
    //**********************日志打印***********************************************
    //https://github.com/pengwei1024/LogUtils
//    debugCompile 'com.apkfuns.logutils:library:1.5.1.1'
//    releaseCompile 'com.apkfuns.logutils:logutils-no-op:1.5.1.1'
//    compile 'com.apkfuns.log2file:log2file:1.0.0'
//   // 若本地已经依赖okio(如pokhttp)请排除
//    compile('com.apkfuns.log2file:log2file:1.0.0') {
//        exclude module: 'okio'
//    }
    /********************************************* *********************/
}