# DbHelpeForAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ftrd/dbhelpeforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftrd/dbhelpeforandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ftrd/dbhelpeforandroid/: ExampleUnitTest.java
dbhelpeandroid/: build.gradle
dbhelpeandroid/src/main/: AndroidManifest.xml
dbhelpeandroid/src/main/java/com/ftrd/dbhelpeandroid/: BDFactory.java  DBHelper.java  Helpear.java  ObjectsSerializedMap.java  SQLite.java  test.java  user.java
dbhelpeandroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
